<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Taipei Street Tree</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />

  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.min.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.css' type='text/css' />
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .mapboxgl-popup-content{
      font-weight: bold;
      text-transform:capitalize;
    }

  </style>
</head>
<body>
  <style>
    .filter-group {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 500;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    border-radius: 3px;
    width: 180px;
    height: 500px;
    overflow-y: auto;
    }
    /* width */
    ::-webkit-scrollbar {
      width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px white;
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #D8D8D8;
      border-radius: 3px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #979797;
    }

    .filter-group input[type='checkbox']:first-child + label {
    border-radius: 3px 3px 0 0;
    }

    .filter-group label:last-child {
    border-radius: 0 0 3px 3px;
    border: none;
    }

    .filter-group input[type='checkbox'] {
    display: none;
    }

    .filter-group input[type='checkbox'] + label {
    background-color: grey;
    display: block;
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }

    .filter-group input[type='checkbox'] + label {
    background-color: grey;
    text-transform: capitalize;
    }

    .filter-group input[type='checkbox'] + label:hover,
    .filter-group input[type='checkbox']:checked + label {
    background-color: white;
    }

    .filter-group input[type='checkbox']:checked + label:before {
    content: '●';
    margin-right: 5px;
    }
  </style>

  <div id='map'></div>

  <nav id="filter-group" class="filter-group"></nav>

  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiaGV5ZGFuaWVsdHNhaSIsImEiOiJjazhlMGMwbTAxMDNkM21vNTl5dGtzMnVtIn0.c-f8dLi-F8hergaKDRF6sg';

    var filterGroup = document.getElementById('filter-group');

    var map = new mapboxgl.Map({
      container: 'map', // Specify the container ID
      style: 'mapbox://styles/heydanieltsai/ck8e0hyc7455t1ik9ihjsseuk', // Specify which map style to use
      center: [121.548613, 25.039264], // Specify the starting position [lng, lat]
      zoom: 12 // Specify the starting zoom
    });

    function fetchJSON(url) {
      return fetch(url)
    .then(function(response) {
      return response.json();
      });
      }

    var places = fetchJSON('refined_tree_total_jan04_3-0.geojson')
            .then(function(data) { return data });


    //the search bar
    map.on('load', function() {
      var geocoder = new MapboxGeocoder({ // Initialize the geocoder
        accessToken: mapboxgl.accessToken, // Set the access token
        mapboxgl: mapboxgl, // Set the mapbox-gl instance
        zoom: 13, // Set the zoom level for geocoding results
        placeholder: "Enter an address or place name", // This placeholder text will display in the search bar
        bbox: [] // Set a bounding box
      });
      // Add the geocoder to the map
      map.addControl(geocoder, 'top-left'); // Add the search box to the top left
    });

    map.on('load', function() {
      // Add a GeoJSON source containing place coordinates and information.
      map.addSource('places',{
                    type: 'geojson',
                    data: places,
      });

      places.features.forEach(function(feature) {
        var symbol = feature.properties['icon'];
        var layerID = 'poi-' + symbol;

        // Add a layer for this symbol type if it hasn't been added already.
        if (!map.getLayer(layerID)) {
            map.addLayer({'id': layerID,
                          'type': 'symbol',
                          'source': 'places',
                          'layout': {'icon-image': symbol + '-15',
                                                  'icon-allow-overlap': true},
                          'filter': ['==', 'icon', symbol]
                         });

        // Add checkbox and label elements for the layer.
            var input = document.createElement('input');
            input.type = 'checkbox';
            input.id = layerID;
            input.checked = true;
            filterGroup.appendChild(input);

            var label = document.createElement('label');
            label.setAttribute('for', layerID);
            label.textContent = symbol;
            filterGroup.appendChild(label);

            // When the checkbox changes, update the visibility of the layer.
            input.addEventListener('change',
                                    function(e) {map.setLayoutProperty(layerID,
                                                                       'visibility',
                                                                       e.target.checked ? 'visible' : 'none');});



            // Create a popup, but don't add it to the map yet.
            var popup = new mapboxgl.Popup({closeButton: false,closeOnClick: false});

            map.on('mouseenter', layerID, function(e) {
            // Change the cursor style as a UI indicator.
            map.getCanvas().style.cursor = 'pointer';

            var coordinates = e.features[0].geometry.coordinates.slice();
            var description = e.features[0].properties.icon;


            // Ensure that if the map is zoomed out such that multiple
            // copies of the feature are visible, the popup appears
            // over the copy being pointed to.
            while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
          }

            // Populate the popup and set its coordinates
            // based on the feature found.
            popup
            .setLngLat(coordinates)
            .setHTML(description)
            .addTo(map)
            });

            // When a click event occurs on a feature in the places layer, open a popup at the
            // location of the feature, with description HTML from its properties.
            map.on('click', layerID, function(e) {
              var description = e.features[0].properties.icon;
              var result = description + ".html"
              window.open(result);
            });

            map.on('mouseleave', layerID, function() {
            map.getCanvas().style.cursor = '';
            popup.remove();
            });


           }
          });});


  </script>

</body>
</html>
